{
  "mcpServers": {
    "notionApi": {
      "command": "npx",
      "args": ["-y", "@notionhq/notion-mcp-server"],
      "env": {
        "NOTION_TOKEN": "ntn_R5234258637HMWoFDNGCqiCn68QqFWpUryAgNBO8mo26sm"
      }
    }
  }
}